        WSGIScriptAlias / /var/www/palautekooderit/palautekooderit/palautekooderit/wsgi.py
        #WSGIPythonHome /path/to/venv
        WSGIPythonPath /var/www/palautekooderit/palautekooderit

        <Directory /var/www/palautekooderit/palautekooderit>
        <Files wsgi.py>
        Require all granted
        </Files>
        </Directory>
